# ProgettoGruppo20

./: Doxyfile  Rubrica  RubricaNoi.csv  Rubricatest.csv  pom.xml  rubrica  rubrica.csv
Esercitazione02_12/nbproject/private/: private.properties  private.xml
Esercitazione_02_12/nbproject/private/: private.properties  private.xml
html/: _contatto_8java.html  _dato_8java.html  _email_8java.html  _gestione_file_8java.html  _gui_8java.html  _lista_contatti_8java.html  _rubrica_8java.html  _telefono_8java.html  annotated.html  classes.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_app-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_app.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_primary_controller-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_primary_controller.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_secondary_controller-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_secondary_controller.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_contatto-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_contatto.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_contatto_test-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_contatto_test.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_dato-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_dato.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_email-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_email.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_email_test-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_email_test.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_telefono-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_telefono.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_telefono_test-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1_struttura_1_1_telefono_test.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_gestione_file-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_gestione_file.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_gestione_file_test-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_gestione_file_test.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_lista_contatti-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_lista_contatti.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_lista_contatti_test-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_lista_contatti_test.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_rubrica-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1progettogruppo20_1_1gestione_1_1_rubrica.html  (+28 more)
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_7.js  classes_8.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_8.js  searchdata.js
src/main/java/: module-info.java
src/main/java/gestione/: GestioneFile.java  ListaContatti.java
src/main/java/it/unisa/diem/softeng/progettogruppo20/: App.java  PrimaryController.java  SecondaryController.java  primary.fxml
src/main/java/it/unisa/diem/softeng/progettogruppo20/Struttura/: Contatto.java  Dato.java  Email.java  Telefono.java
src/main/java/it/unisa/diem/softeng/progettogruppo20/gestione/: GestioneFile.java  ListaContatti.java  Rubrica.java
src/main/java/it/unisa/diem/softeng/progettogruppo20/interfaccia/: Gui.java
src/main/resources/it/unisa/diem/softeng/progettogruppo20/: primary.fxml  secondary.fxml
src/test/java/it/unisa/diem/softeng/progettogruppo20/Struttura/: ContattoTest.java  DatoTest.java  EmailTest.java  TelefonoTest.java
src/test/java/it/unisa/diem/softeng/progettogruppo20/gestione/: GestioneFileTest.java  ListaContattiTest.java
